APP_NAME=pim-service
APP_ENV=testing
APP_KEY=base64:VvUS59LJZROzHPw4UYjuuyP8v801/2DIQXkQRbLsEhw=
APP_DEBUG=true
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

XDEBUG_MODE=develop,debug

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=test-service
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=test-service

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

OCTANE_SERVER=swoole

SCOUT_DRIVER=null
SCOUT_QUEUE=false
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_NO_ANALYTICS=false

SAIL_SHARE_SERVER_HOST="${APP_NAME}.site"

FORWARD_DB_PORT=5432
FORWARD_REDIS_PORT=6380
FORWARD_WEB_PORT=8081

APP_URL="http://localhost:${FORWARD_WEB_PORT}"
APP_SERVICE="${APP_NAME}"

FS_DOMAIN="https://fs.flexmade.dev"
FS_TOKEN=wms_stage
IMAGE_SERVER_CLIENT_IDENTIFIER="intersport-austria"
IMAGE_SERVER_PROJECT_IDENTIFIER="rent"
